programa
{
	
	funcao inicio()
	{
	cadeia meteoros_trimestre_um =  "Alfa Centaurideos começa em 03/01 e termina em 05/01\nGama Normídeos começa em 17/02 e termina em 20/02\n"
     cadeia meteoros_trimestre_dois =  "Líridas começa em 23/05 e termina em 26/05\nBootídeos de Junho começa em 16/06 e termina em 20/06\n"
     cadeia meteoros_trimestre_tres =  "Alfa Capricornídeos começa em 13/09 e termina em 17/09\nEta Líridas começa em 19/08 e termina em 22/08\n"
     cadeia meteoros_trimestre_quatro =  "Delta Aquáridas do Sul começa em 11/10 e termina em 15/10\nPiscis Austrinídeos começa em 04/12 e termina em 08/12\n"
	inteiro mesatual
			
		escreva("Informe o mês atual: ")
		leia (mesatual)

		escolha (mesatual)
		{
			caso 1:
			escreva (meteoros_trimestre_um)
			pare
			caso 2:
			escreva (meteoros_trimestre_um)
			pare
			caso 3:
			escreva (meteoros_trimestre_um)
			pare
			caso 4:
			escreva (meteoros_trimestre_dois)
			pare
			caso 5:
			escreva (meteoros_trimestre_dois)
			pare
			caso 6:
			escreva (meteoros_trimestre_dois)
			pare
			caso 7:
			escreva (meteoros_trimestre_tres)
			pare
			caso 8:
			escreva (meteoros_trimestre_tres)
			pare
			caso 9:
			escreva (meteoros_trimestre_tres)
			pare
			caso 10:
			escreva (meteoros_trimestre_quatro)
			caso 11:
			escreva (meteoros_trimestre_quatro)
			pare
			caso 12:
			escreva (meteoros_trimestre_quatro)
			pare
			
		
		}
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 737; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */